<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    } 
    .container{
        
        width:344px;
        height:700px;
        border: 2px solid red;
        /* background-image: url('index.jpg');
        background-repeat:no-repeat; */
        /* background-size: 55px 66px; */
        color:white;
        background-position: top center;
        /* background-color:rgba(98, 0, 255, 0.87);
        color:white; */
        /* background-image: url('index.jpg'); */
        /* background : red url('index.jpg') no-repeat top right; */
    }
    body{
        background-image: url('index.jpg');
        background-repeat: repeat-x; 
        background-repeat: repeat-y;
        background-repeat:no-repeat;
        block-size: contain;
    }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sunt voluptatem enim voluptatibus ullam 
    </div>
</body>
</html>