<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 practice set</title>
    <style> 
       /* for bullet  */
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        background-color:black;
        color:white;
        width:344px;
        height:344px;
    }
    .main{
        background-color: red;
    }
    .bg{
        width:344px;
        height:3344px;
        background-image: url('index.jpg');
        background-repeat: no-repeat;
        background-color: aqua;
        background-size: 300px 300px;
        background-attachment: fixed;
    }
    </style>
</head>
<body>
    <nav> 
        <ul> 
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nisi magnam, libero adipisci ut sed, quos accusamus placeat voluptate sequi architecto? Laborum quaerat amet obcaecati saepe dolor natus soluta, rem exercitationem eius sint alias!
    </div>
    <div class="bg">

    </div>
</body>
</html>