<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height:423px;
            width:345px;
            background:red;
            /* margin :7px 2px 3px 4px; */
            margin :7px 2px ;
            /* margin:14px; */
            padding:13px;
            border:4px solid black;
            /* border-width:10px;
            border-style: dashed;
            border-color: aqua; */
            border-radius:100px;
            
        }
    </style>
</head>
<body>
    <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas vitae aut dolorum, temporibus quasi cum at asperiores eligendi earum eius animi maxime quod doloremque quo, laboriosam eveniet blanditiis ipsam dignissimos natus explicabo repellat voluptates.</div>
</body>
</html>