<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color:red;
            margin:30px;
            height:2320px;
            width:233px;
            border:4px solid black;
        }
        .box2{
            background-color:aqua;
            /* margin:20px; */
            height:20px;
            width:100%;
            padding :2px;
            border:5px solid grey;
            box-sizing:border-box;
        }
    </style>
</head>
<body> 
    <div class="box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum deserunt facere eius ipsa sed, vitae, non perferendis voluptatibus optio nulla soluta eaque at sapiente magnam ratione 
        <div class="box2">

        </div>
    </div>
    <!-- <div class="box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum deserunt facere eius ipsa sed, vitae, non perferendis voluptatibus optio nulla soluta eaque at sapiente magnam ratione enim aspernatur provident voluptates doloremque cupiditate similique natus.
    </div> -->
</body>
</html>