<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 3 - practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height:66px;
            background:black;
            color:white;
            border:2px solid white;
        }
        .content{
            background-color:   red;
            height:90vh;
            padding:33px;
            margin:34;
        }
        footer{
            background-color: violet;
            margin:23px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header> 
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quam delectus, quasi necessitatibus porro non dicta quibusdam culpa doloribus unde adipisci voluptatibus perferendis! Consectetur consequatur harum officia ullam! Illo quos quidem similique saepe explicabo?
    </div>
    <footer>
        <p class="center">copyright vishwakarma &copy</p>
    </footer>

</body>
</html>