<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding:35px;
        }
        li{
            list-style:none;
            display:inline;
            
        }
        header{
            background-color: black;
            color:white;
            height:66px;
        }
        .left{
            height:80vh;
            width:40vw;
            float:left;
            background-color: aqua;

        }
        .right{
            height:80vh;
            width:40vw;
            float:right;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cumque error quidem nostrum sint suscipit inventore ut dolore ullam sed vitae, assumenda quae fugiat facere. Deleniti exercitationem fugit commodi. Iusto facere veritatis laudantium dolorum!</div>
        <div class="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti repellendus voluptatem soluta asperiores suscipit quia harum, minima rem. Nostrum cum, nesciunt vero debitis minus suscipit veniam ullam dolorum non est repudiandae harum aut magnam assumenda tenetur.</div>
    </div>
</body>
</html>